enum WellKnownCountry {
  "CA",
  "JP",
  "KR",
  "UK",
  "US",
};

enum WellKnownLanguage {
  "EN",
  "JA",
  "KO",
};

[Error]
enum PermalinkError {
  "InvalidUrl",
  "InvalidPermalink",
  "UnknownCountry",
};

dictionary Permalink {
  WellKnownCountry  country;
  WellKnownLanguage language;
  string?           title;
  string            id;
  string            service_type;
  string?           data;
};

namespace permalink {
  [Throws=PermalinkError]
  Permalink parse(string urlLike);

  string normalize(Permalink permalink);
  string canonicalize(Permalink permalink, optional string title = "");
};
